// ------------------
// cs378-pfd/PFD.c++
// Copyright (C) 2015
// David Peter Ko
// ------------------

// -------
// Defines
// -------

// --------
// Inlcudes
// --------

#include <cassert>  // assert
#include <iostream> // endl, istream, ostream
#include <sstream>  // istringstream
#include <string>   // getline, string
#include <utility>  // make_pair, pair
#include <functional>
#include <queue>
#include <vector>

#include "PFD.h"

// ----
// Main
// ----

int main(){
	using namespace std;

	pfd_solve(cin, cout);

	return 0;
}